# owc-sql

./: .gitignore  btm1.tlog  btm2.tlog  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opsbears/webcomponents/sql/: BufferedResultColumn.java  BufferedResultField.java  BufferedResultRow.java  BufferedResultTable.java  BufferedSQLDatabaseConnection.java  BufferedSQLResultColumn.java  BufferedSQLResultField.java  BufferedSQLResultRow.java  BufferedSQLResultTable.java  BufferedUnbufferedDatabaseConnection.java  ConnectionFactory.java  HSQLConnectionFactory.java  HSQLDatabaseConnection.java  JDBCDatabaseConnection.java  JDBCHSQLConnectionConfiguration.java  JDBCHSQLConnectionFactory.java  JDBCHSQLDatabaseConnection.java  JDBCMySQLConnectionConfiguration.java  JDBCMySQLConnectionException.java  JDBCMySQLConnectionFactory.java  JDBCMySQLDatabaseConnection.java  JDBCMySQLException.java  JDBCMySQLQueryException.java  JDBCMySQLUnbufferedResultTable.java  MissingTransactionSupportException.java  MySQLConnectionFactory.java  MySQLDatabaseConnection.java  MySQLException.java  ResultColumn.java  ResultField.java  ResultRow.java  SQLException.java  SQLResultColumn.java  SQLResultField.java  SQLResultRow.java  SQLResultTable.java  TransactionAlreadyStartedException.java  TransactionAwareDatabaseConection.java  TransactionAwareDatabaseConnection.java  TransactionNotStartedException.java  (+9 more)
src/main/java/com/opsbears/webcomponents/sql/mapper/: AbstractDataMapper.java  Column.java  DataMapper.java  DataMapperException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  HSQLDataMapper.java  InvalidAnnotationException.java  MySQLDataMapper.java  NoValidConstructorFound.java  Primary.java  Table.java
src/main/java/com/opsbears/webcomponents/sql/migration/: HSQLMigration.java  HSQLMigrationFactory.java  (+7 more)
src/test/java/com/opsbars/webcomponents/sql/: JDBCHSQLConnectionTest.java  JDBCMySQLConnectionTest.java
src/test/java/com/opsbears/webcomponents/sql/: JDBCHSQLConnectionTest.java  JDBCMySQLConnectionTest.java
(+26 files in other folders)
