group 'com.opsbears.webcomponents'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'mysql:mysql-connector-java:6.0.6'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}
